version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router-Branch
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15241891-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description Vers_Switch_Access_BR
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.110
 description Passerelle_Staff_BR
 encapsulation dot1Q 110
 ip address 10.2.0.1 255.255.255.192
 ip helper-address 10.1.1.100
!
interface GigabitEthernet0/0.120
 description Passerelle_Invites_BR
 encapsulation dot1Q 120
 ip address 10.2.0.65 255.255.255.224
 ip helper-address 10.1.1.100
!
interface GigabitEthernet0/1
 ip address 200.40.40.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 200.30.30.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0
 no ip address
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 10.1.0.0 255.255.0.0 200.30.30.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
