version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname HQ-COre-3650
!
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 description Lien_Trunk_Vers_Acces
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 description Lien_Trunk_Vers_Acces
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 description Lien_Trunk_Vers_Acces
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 description AP-Invites-HQ
 switchport access vlan 40
 switchport mode access
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
 no switchport
 ip address 10.1.254.1 255.255.255.252
 ip helper-address 10.1.1.100
 duplex auto
 speed auto
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0060.472e.6301
 ip address 10.1.0.1 255.255.255.128
 ip helper-address 10.1.1.100
!
interface Vlan20
 mac-address 0060.472e.6302
 ip address 10.1.1.1 255.255.255.192
 ip helper-address 10.1.1.100
!
interface Vlan30
 mac-address 0060.472e.6303
 ip address 10.1.1.65 255.255.255.224
 ip helper-address 10.1.1.100
!
interface Vlan40
 mac-address 0060.472e.6304
 ip address 10.1.1.129 255.255.255.128
 ip helper-address 10.1.1.100
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.1.254.2 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end
